{
    "configurations": [
        {
            "type": "chrome",
            "name": "http://.vscode\\launch.json",
            "request": "launch",
            "url": "http://.vscode\\launch.json"
        }
    ]
}